# qms-web

./: .deployment  Drawing1.vsdx  QMS-AdminManual.docx  QMS-UserManual.docx  QuoteMonitoringARM.sln
DAL/Models/: GroupTableItem.cs  SettingsTableItem.cs
DAL/Repo/: TableRepo.cs
Function/: Function.csproj  GroupUpdateFunction.cs  local.settings.json
Function/Models/: GroupTableItem.cs  PolicyAssigment.cs  Resource.cs  Subs.cs  VMList.cs  VMSize.cs
Function/Properties/PublishProfiles/: FolderProfile.pubxml  Quote-Mon-Fun-Alex - Web Deploy.pubxml
Function/Repo/: RMAPIRepo.cs  TableRepo.cs
QMSTemlate/: Deploy-AzureResourceGroup.ps1  Deploy-AzureResourceGroup.txt  QMSTemlate.deployproj  WebSite.json  WebSite.parameters.json  deploy.sh  per_sub.sh  policy_nodeploy.json  policy_vmsize.json  policy_vmsize_param.json  storage_table.txt  test.azcli
QuoteManagment/: AuthExtensions.cs  AzureAdOptions.cs  Program.cs  QuoteManagment.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuoteManagment/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs
QuoteManagment/Data/: GroupRepo.cs  SettingsRepo.cs  SubsRepo.cs
QuoteManagment/Models/: BulkUpdate.cs  ErrorViewModel.cs  FlexGridcs.cs  GridHelper.cs  Group.cs  JsonP.cs  RoleAuthAttribute.cs  Setting.cs
QuoteManagment/Properties/: launchSettings.json
QuoteManagment/Properties/PublishProfiles/: FolderProfile.pubxml  Quote-Mon-Alex - Web Deploy.pubxml
QuoteManagment/Views/: _ViewImports.cshtml
QuoteManagment/Views/Account/: AccessDenied.cshtml
QuoteManagment/Views/Home/: Edit.cshtml  Index.cshtml  UserInfo.cshtml
QuoteManagment/Views/Settings/: Edit.cshtml  Index.cshtml
QuoteManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Subscription.cshtml
QuoteManagment/wwwroot/css/: flexigrid.css  site.css
